body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #fff;
    background-color: #d3d3d3; /* Light gray background */
}

header {
    background-color: #000;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
}

nav a {
    text-decoration: none;
    color: #fff;
}

.btn {
    background-color: #f28c38; /* Orange button */
    padding: 5px 15px;
    border-radius: 5px;
}

.hero {
    background: url('hero-bg.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
}

.hero h1 {
    font-size: 48px;
    margin: 0;
}

.hero h2 {
    font-size: 36px;
    margin: 10px 0;
}

.learn-more {
    color: #f28c38;
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
}

.about {
    background-color: #d3d3d3;
    color: #000;
    padding: 50px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.about p {
    max-width: 600px;
    margin-bottom: 20px;
}

.image-container {
    margin-top: 20px;
}

.image-container img {
    max-width: 300px;
    height: auto;
}

.social {
    background-color: #d3d3d3;
    color: #000;
    padding: 50px 20px;
    text-align: center;
}

.social h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.image-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.image-grid img {
    max-width: 200px;
    height: auto;
}